* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;

    /* Display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; */
}

.skills {
    margin-top: 13rem;
    margin-left: 10rem;
}

/* ------------------------------------------------------------------------------- */
/* THIS IS FOR RESPONSIVENESS*/

@media only screen and (min-device-width: 280px) and (max-width: 480px) {
    #contact {
        
        /* transform: translate(-50%, -20%); */
        display: flex;
        flex-direction: column;
        width: 20vw;
        
    }

    .skills {
        margin-top: .5rem;
    }

    .skills-title {
        margin-top: 2rem;
    }

    .skills-container ul {
        width: 90vw;
    }

    .skills-title h4 {
        font-size: 40px;
    }


    #form-wrapper {
        /* transform: translate(-4%, 00%); */
        width: 100%;
        height: 90vh;
        margin-top: 42rem;
        top:0%;
        left:0%;
        transform: translate(0%, 0%);
    }

    .email {
        /* width: 100%; */
        display: flex;
        flex-direction: column;
    }

    .email-form {
        /* transform: translate(-4%, 0%); */
        /* height: 290px; */
       /*  border: .10px solid red; */
        /* width: 80vw; */
        
    }
    
    
    
}

@media only screen and (min-device-width: 375px) and (max-width: 768px) {
    

}

@media only screen and (min-device-width: 768px) and (max-device-width: 1000px) {
    

}

@media only screen and (min-device-width: 1000px) and (max-device-width: 1366px) {
    
}


/* For Landscape view */

/* @media (orientation: landscape) and (min-width: 480px) and (max-width: 768px) {
.projCard-container {
  
display: flex;
flex-direction: column;
flex-wrap: wrap;
width: 100%;

}

.projCard-container .projCard-box {
width: 90vw;
height: 300px;
transform: translate(1%, 0%);
}

.projCard-container .projCard-box .img-wrapper img {


width: 125vw;
height: auto;

}
} */

/* @media (orientation: landscape) and (min-width: 375px) and (max-width: 768px) {
.projCard-container {
  
display: flex;
flex-direction: column;
flex-wrap: wrap;
width: 100%;

}

.projCard-container .projCard-box {
width: 90vw;
height: 300px;
transform: translate(1%, 0%);
}

.projCard-container .projCard-box .img-wrapper img {


width: 125vw;
height: auto;

}
} */

/* @media (orientation: landscape) and (min-width: 1000px) and (max-height: 900px) {


} */