* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
  }

/* ------------------------------------------------------------------------------- */
/* THIS IS EVERYTHING IN Image Cards projCard-container */

/* PART A: THIS IS TO BUILD THE CARDS ASSORTED IN ROWS*/
  /* 1) Basic layout of the parent projCard-container*/
  .projCard-container {
    width: 100%;
    min-height: 50px;
    margin-top: 10px;
    
    display: grid;
    flex-direction: row;
    flex-wrap: wrap;
    /* border: 1px solid #BF4E30; */
    /* background-color: orangered; */
    grid-template-columns: 50% 50%;
    /* grid-gap: 10px; */
    /* grid-template-rows: auto auto auto; */
    
  }

  .projCard-container:hover {
      cursor: pointer;
  }

/* 2) Basic layout of the parent & child projCard-container*/
  /* The box-sizing property allows us to include the padding and border in an element's total width and height - solves problem of padding adding to height*/
  /* E.g. without it, you similar sized boxes with width and height would be LARGER due to padding added*/
  .projCard-container .projCard-box {
    position: relative;
    
    height: 300px;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    /* border: 1px solid #BF4E30; */
    /* border-radius: 18px; */
    /* border: 1px solid #BF4E30; */
    /* background: #ff0; */
  }
/* -----------------------------------------------------------------------------------*/

/* PART B: THIS IS TO ZOOM IN ON THE IMAGE ONLY*/
/* 3) Filling the image to the box projCard-container - overflow prevents it from spilling out */
    .projCard-container .projCard-box .img-wrapper {
      position: relative;
      overflow: hidden;
    }

/* 4) Let's us apply transform in step 5 over a 2s duration */
      .projCard-container .projCard-box .img-wrapper img {
        max-width: 100%;
        transition: transform 2s;
      }

/* 5) Let's us Zoom the picture on the card in upon hover */
      .projCard-container .projCard-box:hover .img-wrapper img {
        transform: scale(1.2);
      }

/* -----------------------------------------------------------------------------------*/

/* PART C: THIS IS FOR ADDING TEXT ON TOP OF IMAGE*/
/* 6) Add text directly on top of image - at this point, image zooms in, and text remains on top */
    .projCard-container .projCard-box .details-box {
      position: absolute;
      top: 10px;
      left: 10px;
      bottom: 10px;
      right: 10px;
      background: /* #07678E */ #2DBCB4;
      border-radius: 18px;
      opacity: .95;
      transform: scaleY(0);
      transition: transform .5s;
    }

 /* 7) Here we edit the content for the projCard-container over the image (image still zooms prior to this) */
    /* The .content-box text is transformed to the middle of the projCard-container */
    .projCard-container .projCard-box .details-box .content-box {
      position: absolute;
      /* top: 50px; */
      /* transform: translateY(-50%); */
      text-align: center;
      /* padding: 15px; */
      color: /* #f0e9dc */#fff;
      /* border: 10px solid yellow; */
      width: 100%;
      height: 100%;
    }

 /* 9) Adjusting styles for p */
    .projCard-container .projCard-box .details-box .content-box p {
      font-size: 50px;
      /* margin-top: 10vh; */
      padding: 4rem;
      color: #fff;
      /* border: 10px solid red; */
      /* transform: translateY(50%); */
      width: 100%;
      display: inline-block;
      vertical-align: middle;
    }

  /* 10) This is the piece that allows the image overlay to transition / open up upon hover */
    /*The background image ALSO zooms-in on hover*/
    .projCard-container .projCard-box:hover .details-box {
      transform: scaleY(1)
    }


/* ------------------------------------------------------------------------------- */
/* THIS IS EVERYTHING FOR RESPONSIVE DESIGN */

    /* For Portrait view */

    @media only screen and (min-device-width: 280px) and (max-width: 480px) {
 
      .projCard-container  {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 5rem;
        /* border: .7px solid red; */
      }

      .projCard-container .projCard-box {
        width: 100%;
        margin: 0px;
        padding: .5rem;
      }

      .projCard-container .projCard-box .img-wrapper {
      
        background-size: cover;
        background-position: center;
        
      }

      .projCard-container .projCard-box .img-wrapper img {
      
        max-width: 180%;
        padding-right: 12rem;
        height: 300px;

      }

      .projCard-container .projCard-box .details-box .content-box p {
        font-size: 25px;
        padding: 5rem;
      }
    }

    @media only screen and (min-device-width: 375px)and (max-width: 768px) {
      .projCard-container {
         
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          width: 100%;
          margin-top: 5rem;
          
      }

      .projCard-container .projCard-box {
        width: 100%;
        height: 300px;
        /* transform: translate(-2%, 0%); */
        margin: 0px;
        
      }

      .projCard-container .projCard-box .img-wrapper {
        width: 100%;
        background-size: cover;
        background-position: center;
        height: 300px;
      
      }

      .projCard-container .projCard-box .details-box .content-box p {
        font-size: 25px;
        /* margin-top: 5vh; */
        padding: 6rem;
      }
  
      
  }

  @media only screen and (min-device-width: 768px) and (max-device-width: 1000px) {
    .projCard-container {
         
      /* display: flex; */
      /* flex-direction: column; */
      display: grid;
      grid-template-columns: 50% 50%;
      flex-wrap: wrap;
      width: 100%;
      margin-top: 5rem;
    }

    .projCard-container .projCard-box {
      margin-top: 0px;
      width: 100%;
      /* border: solid purple; */
      /* transform: translate(2%, 0%); */
      box-sizing: border-box;
      display: inline-block;
      /* margin: 0px; */
    }

    .projCard-container .projCard-box .img-wrapper {
    
      background-size: cover;
      background-position: center;
      height: 300px;
      /* border: solid yellow; */
      /* height: 400px; */
      width: 100%;
      padding: 1rem;
    }

    .projCard-container .projCard-box .img-wrapper img {
      width: 100%;
      height: 100%;
    }

    .projCard-container .projCard-box .details-box {
      position: absolute;
      top: 10px;
      left: 10px;
      bottom: 10px;
      right: 10px;
      

    }

    .projCard-container .projCard-box .details-box .content-box {
      
      /* border: solid brown; */
      /* top: 50%; */
      /* transform: translate(20%, -12%); */
      /* width: 500px; */
      /* width:100%; */
    }

    .projCard-container .projCard-box .details-box .content-box p {
      font-size: 40px;
      /* border: solid black; */
      /* margin: 10px 0 0; */
      /* margin-top: 11rem; */
      margin: 0px;
      padding: 4rem;
    }

  }

  @media only screen and (min-device-width: 1000px) and (max-device-width: 1366px) {
    .projCard-container {
         
      display: grid;
      grid-template-columns: 50% 50%;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      /* grid-gap: 10px; */
      margin-top: 6rem;
    }

    .projCard-container .projCard-box {
      width: 100%;
      height: auto;
      box-sizing: border-box;
      display: inline-block;
      /* transform: translate(3.5%, 0%); */
      margin: 0px 00px 0px 0px;
      padding: .5rem;
    }

    .projCard-container .projCard-box .img-wrapper {
    
      background-size: cover;
      background-position: center;
      height: 400px;
      width: 100%;
    }

    .projCard-container .projCard-box .img-wrapper img {
    
      /* padding-right: 20rem;
      padding-bottom: 20rem; */
      width: 100%;
      height: 100%;;
      /* margin: 0px 00px 0px 20px; */

    }

    .projCard-container .projCard-box .details-box .content-box {
      
      /* border: solid brown; */
      /* top: 25%; */
      /* transform: translate(5%, -20%); */
      width:100%;
      /* border: solid yellow; */
    }

    .projCard-container .projCard-box .details-box .content-box p {
      /* font-size: 3rem; */
      /* margin-top: 11rem; */
      /* transform: translate(0%, -70%); */
      /* border: solid brown; */
      padding: 6rem;
      
    }
  }

  @media only screen and (min-device-width: 1366px) and (max-device-width: 2500px) {
    .projCard-container {
         
      display: grid;
      grid-template-columns: 50% 50%;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      /* grid-gap: 10px; */
      margin-top: 6rem;
    }

    .projCard-container .projCard-box .details-box .content-box p {
  
      padding: 6rem;
      
    }
    
}


/* For Landscape view */

@media (orientation: landscape) and (min-width: 480px) and (max-width: 768px) {
  .projCard-container {
        
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    
  }

  .projCard-container .projCard-box {
    width: 100%;
    height: 300px;
    padding: .5rem;
    /* transform: translate(1%, 0%); */
  }

  .projCard-container .projCard-box .img-wrapper {
    width: 100%;
  }

  .projCard-container .projCard-box .img-wrapper img {
    max-width: 100%;
    /* border: .7px solid red; */

  }
}

@media (orientation: landscape) and (min-width: 768px) and (max-width: 1000px) {
  .projCard-container {
        
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    
  }

  .projCard-container .projCard-box {
    width: 100%;
    height: 300px;
    transform: translate(0%, 0%);
    margin: 0px;
  }

  .projCard-container .projCard-box .img-wrapper {
    width: 100%;
  }

  .projCard-container .projCard-box .img-wrapper img {
    max-width: 100%;
    /* border: .7px solid red; */
  }
}