//Root variables:
$--width-main: 1180px;

.CardWrapper {
  
  width: 100%;
  min-height: 50px;
  margin-top: 2rem;
  display: grid;
  flex-direction: column;
  flex-wrap: wrap;
  grid-template-columns: 50% 50%;
}
  
  /* @include medium-screens {
    .CardWrapper {
      flex-direction: row;
    }
  } */



/* ------------------------------------------------------------------------------------------------------------------------ */
//Media Queries:

  @media only screen and (min-device-width: 280px) and (max-width: 480px) {

    .CardWrapper {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: space-between;
      flex-direction: column;
      max-width: $--width-main;
      margin: 1rem auto
    }
  }

  @media only screen and (min-device-width: 375px)and (max-width: 768px) {
    .CardWrapper {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: space-between;
      flex-direction: column;
      max-width: $--width-main;
      margin: 1rem auto
    }
  }

  /* @media (orientation: landscape) and (min-width: 1000px) and (max-width: 1366px) {
   
  } */
  
  @media (orientation: landscape) and (min-width: 1366px) and (max-width: 2500px) {
    .CardWrapper {
     padding: 8rem;
    }
  }